# ===================== INPUT =====================
input {
  file {
    path => "/Users/mac/Downloads/DataSecurity-Project/logs/auth_app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"   # pour relire le fichier à chaque lancement
    type => "auth_app_logs"
  }
}

# ===================== FILTER =====================
filter {
  # ------------------- Parsing -------------------
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:timestamp};user=%{WORD:user};ip=%{IP:ip};status=%{WORD:status};reason=%{GREEDYDATA:reason}" 
    }
  }

  # ---------------- Timestamp --------------------
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  # ---------------- Enrichissement ----------------
  ruby {
    code => "
      t = event.get('@timestamp').time
      event.set('hour', t.hour)
      event.set('weekday', t.wday)
    "
  }

  # Détecter si l'IP est interne
  ruby {
    code => "
      ip = event.get('ip')
      internal = ip.start_with?('192.168.', '10.', '172.16.')
      event.set('is_internal_ip', internal)
    "
  }

  # Ajouter un pays (simulation)
  mutate {
    add_field => { "pays" => "SimulationPays" }
  }

  # Optionnel : ajouter hostname si nécessaire
  mutate {
    add_field => { "hostname" => "%{host}" }
  }
}

# ===================== OUTPUT =====================
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "auth-logs-clean"
  }
  stdout { codec => rubydebug }
}
