input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp};user=%{DATA:user};ip=%{IP:ip};status=%{WORD:status};reason=%{WORD:reason}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "d5QZdSovt8F2xXKDmWIy"
    index => "auth-logs-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
  }

  stdout { codec => rubydebug }  # pour voir les logs dans la console
}
