input {
  file {
    path => "/usr/share/logstash/logs/auth_app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp};user=%{DATA:user};ip=%{IP:ip};status=%{WORD:status};reason=%{DATA:reason}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
