input {
  file {
    path => "/usr/share/logstash/logs/auth_app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp};user=%{DATA:user};ip=%{IP:ip};status=%{WORD:status};reason=%{DATA:reason}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # ---- Enrichissements ----

  # A. hour, weekday
  ruby {
    code => '
      t = event.get("@timestamp")
      if t
        time = Time.at(t.to_f).getlocal
        event.set("hour", time.hour)
        event.set("weekday", time.strftime("%A"))
      end
    '
  }

  # B. IP interne / externe
  cidr {
    add_tag => [ "internal_ip" ]
    address => [ "%{ip}" ]
    network => [ "10.0.0.0/8", "192.168.0.0/16", "172.16.0.0/12", "127.0.0.0/8" ]
  }

  mutate {
    add_field => { "is_internal_ip" => "false" }
  }

  if "internal_ip" in [tags] {
    mutate {
      replace => { "is_internal_ip" => "true" }
    }
  }

  # C. GeoIP (pays)
  geoip {
    source => "ip"
    target => "geoip"
  }

  if [geoip][country_name] {
    mutate {
      add_field => { "country" => "%{[geoip][country_name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-clean"   # index unique, comme dans le cahier des charges
  }

  stdout { codec => rubydebug }
}
