input {
  beats {
    port => 5044
  }
}

filter {
  ##################################################################
  ## STEP 1 — PARSING DES LOGS BRUTS (CLEAN)
  ##################################################################

  grok {
    match => {
      "message" =>
        "%{TIMESTAMP_ISO8601:timestamp};user=%{USERNAME:user};ip=%{IPV4:ip};status=%{WORD:status};reason=%{WORD:reason}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # extra fields
  ruby {
    code => '
      t = event.get("@timestamp")
      if t
        time = Time.at(t.to_f).getlocal
        event.set("hour", time.hour)
        event.set("weekday", time.strftime("%A"))
      end
    '
  }

  cidr {
    add_tag => ["internal_ip"]
    address => ["%{ip}"]
    network => ["127.0.0.0/8", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
  }

  mutate { add_field => { "is_internal_ip" => "false" } }

  if "internal_ip" in [tags] {
    mutate { replace => { "is_internal_ip" => "true" } }
  }

  geoip {
    source => "ip"
    target => "geoip"
  }


  ##################################################################
  ## STEP 2 — ML ENRICHMENT AUTOMATIQUE
  ##################################################################
  ruby {
    code => '
      status = event.get("status")
      reason = event.get("reason")

      risk = 0

      if status == "FAIL"
        risk += 40
      end

      if reason == "bad_password"
        risk += 30
      elsif reason == "sql_injection_attempt"
        risk += 50
      end

      alert_level = case
        when risk >= 70 then "HIGH"
        when risk >= 30 then "LOW"
        else "OK"
      end

      event.set("ml_risk_score", risk)
      event.set("ml_alert_level", alert_level)
    '
  }


  ##################################################################
  ## STEP 3 — FINAL RISK SCORE
  ##################################################################
  ruby {
    code => '
      ml = event.get("ml_risk_score") || 0
      final = ml * 1.1

      final_alert = case
        when final >= 70 then "HIGH"
        when final >= 30 then "LOW"
        else "OK"
      end

      event.set("final_risk_score", final)
      event.set("final_alert_level", final_alert)
    '
  }
}

##################################################################
## OUTPUTS
##################################################################

output {
  # CLEAN
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-clean"
  }

  # ENRICHED
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-enriched"
  }

  # FINAL
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-final"
  }

  stdout { codec => rubydebug }
}
